<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Mortgage Default Predictor">
  <name>Mortgage-Default-Predictor</name>
  <uuid>1a50276f-4778-4180-ba43-2d87bbaa54e5</uuid>
  <decisionModel href="../rules/decisionModel.dmo#3c49a8b3-b736-4144-9af5-1781045c65e3"/>
  <targetRuleProject href="../../Mortgage%20Default%20Predictor#984f187f-65cd-4426-a300-94e573eddfbf"/>
  <tags key="ProviderType">
    <value><![CDATA[OPS]]></value>
  </tags>
  <tags key="ProviderId">
    <value><![CDATA[disconnectedProvider]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
