
package cp4admin.mortgage.mortgage_loan_approval_service.mortgagedefaultpredictor;


public class Error
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public string code
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "code";
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message";
    public Error(string code, string message)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Error()
                property "dataio.default" "true";
}

public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{income,loan,property_value,term,emp_length,dependants,age,missed_payments,credit_score}"
        property "de.generated" "true"
{
    public java.lang.Integer age
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "age";
    public java.lang.Integer creditScore
                property "ads.attributeId" "9"
                property "com.fasterxml.jackson.annotation.JsonProperty" "credit_score";
    public java.lang.Integer dependants
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "dependants";
    public java.lang.Integer empLength
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "emp_length";
    public java.lang.Integer income
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "income";
    public java.lang.Integer loan
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "loan";
    public java.lang.Integer missedPayments
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "missed_payments";
    public java.lang.Integer propertyValue
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "property_value";
    public java.lang.Integer term
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "term";
    public Input(java.lang.Integer age, java.lang.Integer creditScore, java.lang.Integer dependants, java.lang.Integer empLength, java.lang.Integer income, java.lang.Integer loan, java.lang.Integer missedPayments, java.lang.Integer propertyValue, java.lang.Integer term)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonIgnoreProperties" {
            ignoreUnknown "true"
        }
        property "de.generated" "true"
{
    public cp4admin.mortgage.mortgage_loan_approval_service.mortgagedefaultpredictor.Error error
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "error";
    public java.lang.Integer prediction
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "prediction";
    public java.util.List probability domain 0,* class java.lang.Double
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "probability";
    public Output(java.lang.Integer prediction, 
        java.util.List probability domain 0,* class java.lang.Double)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
    public void addTo_probability(java.lang.Double probability)
                property collectionAttribute "probability"
                property update "true";
    public void clear_probability()
                property collectionAttribute "probability"
                property update "true";
    public boolean inError()
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                };
    public void removeFrom_probability(java.lang.Double probability)
                property collectionAttribute "probability"
                property update "true";
    public static Output run(cp4admin.mortgage.mortgage_loan_approval_service.mortgagedefaultpredictor.Input input)
                property pureFunction "true";
    public static Output run(com.ibm.decision.run.RunContext runContext, cp4admin.mortgage.mortgage_loan_approval_service.mortgagedefaultpredictor.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.PredictionRunGenerator",
                    $target "BOM",
                    providerInfoId "cp4admin/Mortgage/Watson ML1657277240059f2eac01f-95d9-4b39-9608-ff2cbe513f9a"
                }
                property pureFunction "true";
    public void set_probability(java.util.Collection probability domain 0,* class java.lang.Double)
                property collectionAttribute "probability"
                property update "true";
}

