<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>4a3aeeb1-82de-4453-bf31-88e0636a8331</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <decision id="node_1" name="Mortgage application">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="BusinessApetite" collection="false" name="Business apetite"/>
                <input bomType="java.lang.Long" collection="false" name="Surplus"/>
                <output bomType="MortgageApplication" collection="false" name="Mortgage application"/>
                <rule defaultRule="false" href="node_1/Result%20mortgage%20application.dmt" kind="DecisionTable" name="Result mortgage application"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Mortgage application" typeRef="MortgageApplication"/>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_22"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Max loan based on property">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="java.lang.Double" collection="false" name="LTV ratio"/>
                <input bomType="java.lang.Long" collection="false" name="Property value"/>
                <output bomType="java.lang.Long" collection="false" name="Max loan based on property"/>
                <rule defaultRule="true" href="node_2/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Max loan based on property" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Max loan based on financials">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="EmploymentType" collection="false" name="Employment type"/>
                <input bomType="java.lang.Long" collection="false" name="Adjusted max affordable loan"/>
                <output bomType="java.lang.Long" collection="false" name="Max loan based on financials"/>
                <rule defaultRule="false" href="node_3/Max%20loan%20based%20on%20financials.dmt" kind="DecisionTable" name="Max loan based on financials"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Max loan based on financials" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_18"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="LTV ratio">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Boolean" collection="false" name="Flood risk"/>
                <input bomType="java.lang.Boolean" collection="false" name="Hazardous environment"/>
                <output bomType="java.lang.Double" collection="false" name="LTV ratio"/>
                <rule defaultRule="false" href="node_5/LTV%20ratio.dmt" kind="DecisionTable" name="LTV ratio"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="LTV ratio" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <inputData id="node_6" name="Property value">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="Property value"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="Property value" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_7" name="Flood risk">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="Flood risk"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="Flood risk" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_8" name="Available deposit">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="Available deposit"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="Available deposit" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_9" name="Hazardous environment">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="Hazardous environment"/>
            </initialization>
        </extensionElements>
        <variable id="node_9_ii" name="Hazardous environment" typeRef="java.lang.Boolean"/>
    </inputData>
    <decision id="node_10" name="Adjusted max affordable loan">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Credit score result"/>
                <input bomType="java.lang.Long" collection="false" name="Max affordable loan"/>
                <output bomType="java.lang.Long" collection="false" name="Adjusted max affordable loan"/>
                <rule defaultRule="true" href="node_10/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Adjusted max affordable loan" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_16"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
    </decision>
    <decision id="node_11" name="Max affordable loan">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="Gross yearly income"/>
                <output bomType="java.lang.Long" collection="false" name="Max affordable loan"/>
                <rule defaultRule="true" href="node_11/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_11_ii" name="Max affordable loan" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_19"/>
        </informationRequirement>
    </decision>
    <inputData id="node_13" name="Business apetite">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="BusinessApetite" collection="false" name="Business apetite"/>
            </initialization>
        </extensionElements>
        <variable id="node_13_ii" name="Business apetite" typeRef="BusinessApetite"/>
    </inputData>
    <inputData id="node_14" name="Credit score Equifax">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="EquifaxScore" collection="false" name="Credit score Equifax"/>
            </initialization>
        </extensionElements>
        <variable id="node_14_ii" name="Credit score Equifax" typeRef="EquifaxScore"/>
    </inputData>
    <decision id="node_16" name="Credit score result">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="ExperianScore" collection="false" name="Credit score Experian"/>
                <input bomType="EquifaxScore" collection="false" name="Credit score Equifax"/>
                <output bomType="java.lang.Double" collection="false" name="Credit score result"/>
                <rule defaultRule="false" href="node_16/Credit%20score%20result.dmt" kind="DecisionTable" name="Credit score result"/>
            </ruleset>
        </extensionElements>
        <variable id="node_16_ii" name="Credit score result" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_17"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_14"/>
        </informationRequirement>
    </decision>
    <inputData id="node_17" name="Credit score Experian">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ExperianScore" collection="false" name="Credit score Experian"/>
            </initialization>
        </extensionElements>
        <variable id="node_17_ii" name="Credit score Experian" typeRef="ExperianScore"/>
    </inputData>
    <inputData id="node_18" name="Employment type">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="EmploymentType" collection="false" name="Employment type"/>
            </initialization>
        </extensionElements>
        <variable id="node_18_ii" name="Employment type" typeRef="EmploymentType"/>
    </inputData>
    <inputData id="node_19" name="Gross yearly income">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="Gross yearly income"/>
            </initialization>
        </extensionElements>
        <variable id="node_19_ii" name="Gross yearly income" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_20" name="Purchase price">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="Purchase price"/>
            </initialization>
        </extensionElements>
        <variable id="node_20_ii" name="Purchase price" typeRef="java.lang.Long"/>
    </inputData>
    <decision id="node_21" name="Max possible purchase price">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="Max loan based on property"/>
                <input bomType="java.lang.Long" collection="false" name="Max loan based on financials"/>
                <input bomType="java.lang.Long" collection="false" name="Available deposit"/>
                <output bomType="java.lang.Long" collection="false" name="Max possible purchase price"/>
                <rule defaultRule="true" href="node_21/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_21_ii" name="Max possible purchase price" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <decision id="node_22" name="Surplus">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="Max possible purchase price"/>
                <input bomType="java.lang.Long" collection="false" name="Purchase price"/>
                <output bomType="java.lang.Long" collection="false" name="Surplus"/>
                <rule defaultRule="true" href="node_22/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_22_ii" name="Surplus" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_21"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_20"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
