<?xml version="1.0" encoding="UTF-8"?><com.ibm.rules.studio.model.decisionmodel:DecisionModel xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <name>decisionModel</name>
  <uuid>4a3aeeb1-82de-4453-bf31-88e0636a8331</uuid>
  <locale>en_US</locale>
  <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <decision id="node_1" name="Mortgage application">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="LTV"/>
                <input bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction" collection="false" name="prediction result"/>
                <input bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.BusinessApetite" collection="false" name="Business apetite"/>
                <input bomType="java.lang.Long" collection="false" name="Surplus"/>
                <output bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageApplication" collection="false" name="Mortgage application"/>
                <rule defaultRule="false" href="node_1/Mortgage%20Approval.dmt" kind="DecisionTable" name="Mortgage Approval"/>
                <rule defaultRule="true" href="node_1/Otherwise%20Reject.drl" kind="BusinessRule" name="Otherwise Reject"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Mortgage application" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageApplication"/>
        <informationRequirement>
            <requiredInput href="#node_27"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_25"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_22"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Max loan based on property">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="java.lang.Double" collection="false" name="LTV ratio"/>
                <input bomType="java.lang.Long" collection="false" name="Property value"/>
                <output bomType="java.lang.Long" collection="false" name="Max loan based on property"/>
                <rule defaultRule="true" href="node_2/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Max loan based on property" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Max loan based on financials">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EmploymentType" collection="false" name="Employment type"/>
                <input bomType="java.lang.Long" collection="false" name="Adjusted max affordable loan"/>
                <output bomType="java.lang.Long" collection="false" name="Max loan based on financials"/>
                <rule defaultRule="false" href="node_3/Max%20loan%20based%20on%20financials.dmt" kind="DecisionTable" name="Max loan based on financials"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Max loan based on financials" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_18"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="LTV ratio">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Boolean" collection="false" name="Flood risk"/>
                <input bomType="java.lang.Boolean" collection="false" name="Hazardous environment"/>
                <output bomType="java.lang.Double" collection="false" name="LTV ratio"/>
                <rule defaultRule="false" href="node_5/LTV%20ratio.dmt" kind="DecisionTable" name="LTV ratio"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="LTV ratio" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <inputData id="node_6" name="Property value">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="Property value"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="Property value" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_7" name="Flood risk">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="Flood risk"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="Flood risk" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_8" name="Available deposit">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="Available deposit"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="Available deposit" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_9" name="Hazardous environment">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="Hazardous environment"/>
            </initialization>
        </extensionElements>
        <variable id="node_9_ii" name="Hazardous environment" typeRef="java.lang.Boolean"/>
    </inputData>
    <decision id="node_10" name="Adjusted max affordable loan">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Credit score result"/>
                <input bomType="java.lang.Long" collection="false" name="Max affordable loan"/>
                <output bomType="java.lang.Long" collection="false" name="Adjusted max affordable loan"/>
                <rule defaultRule="true" href="node_10/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Adjusted max affordable loan" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_16"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
    </decision>
    <decision id="node_11" name="Max affordable loan">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="Gross yearly income"/>
                <output bomType="java.lang.Long" collection="false" name="Max affordable loan"/>
                <rule defaultRule="true" href="node_11/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_11_ii" name="Max affordable loan" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_19"/>
        </informationRequirement>
    </decision>
    <inputData id="node_13" name="Business apetite">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.BusinessApetite" collection="false" name="Business apetite"/>
            </initialization>
        </extensionElements>
        <variable id="node_13_ii" name="Business apetite" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.BusinessApetite"/>
    </inputData>
    <inputData id="node_14" name="Credit score Equifax">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EquifaxScore" collection="false" name="Credit score Equifax"/>
            </initialization>
        </extensionElements>
        <variable id="node_14_ii" name="Credit score Equifax" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EquifaxScore"/>
    </inputData>
    <decision id="node_16" name="Credit score result">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ExperianScore" collection="false" name="Credit score Experian"/>
                <input bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EquifaxScore" collection="false" name="Credit score Equifax"/>
                <output bomType="java.lang.Double" collection="false" name="Credit score result"/>
                <rule defaultRule="false" href="node_16/Credit%20score%20result.dmt" kind="DecisionTable" name="Credit score result"/>
            </ruleset>
        </extensionElements>
        <variable id="node_16_ii" name="Credit score result" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_17"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_14"/>
        </informationRequirement>
    </decision>
    <inputData id="node_17" name="Credit score Experian">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ExperianScore" collection="false" name="Credit score Experian"/>
            </initialization>
        </extensionElements>
        <variable id="node_17_ii" name="Credit score Experian" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ExperianScore"/>
    </inputData>
    <inputData id="node_18" name="Employment type">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EmploymentType" collection="false" name="Employment type"/>
            </initialization>
        </extensionElements>
        <variable id="node_18_ii" name="Employment type" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EmploymentType"/>
    </inputData>
    <inputData id="node_19" name="Gross yearly income">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="Gross yearly income"/>
            </initialization>
        </extensionElements>
        <variable id="node_19_ii" name="Gross yearly income" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_20" name="Purchase price">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="Purchase price"/>
            </initialization>
        </extensionElements>
        <variable id="node_20_ii" name="Purchase price" typeRef="java.lang.Long"/>
    </inputData>
    <decision id="node_21" name="Max possible purchase price">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="Max loan based on property"/>
                <input bomType="java.lang.Long" collection="false" name="Max loan based on financials"/>
                <input bomType="java.lang.Long" collection="false" name="Available deposit"/>
                <output bomType="java.lang.Long" collection="false" name="Max possible purchase price"/>
                <rule defaultRule="true" href="node_21/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_21_ii" name="Max possible purchase price" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <decision id="node_22" name="Surplus">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="Max possible purchase price"/>
                <input bomType="java.lang.Long" collection="false" name="Purchase price"/>
                <output bomType="java.lang.Long" collection="false" name="Surplus"/>
                <rule defaultRule="true" href="node_22/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_22_ii" name="Surplus" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_21"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_20"/>
        </informationRequirement>
    </decision>
    <decision id="node_23" name="Update Applicant Score">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Credit score result"/>
                <input bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails" collection="false" name="applicant details"/>
                <output bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails" collection="false" name="Update Applicant Score"/>
                <rule defaultRule="false" href="node_23/Update%20Credit%20Score.drl" kind="BusinessRule" name="Update Credit Score"/>
            </ruleset>
        </extensionElements>
        <variable id="node_23_ii" name="Update Applicant Score" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails"/>
        <informationRequirement>
            <requiredInput href="#node_16"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_24"/>
        </informationRequirement>
    </decision>
    <inputData id="node_24" name="applicant details">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails" collection="false" name="applicant details"/>
            </initialization>
        </extensionElements>
        <variable id="node_24_ii" name="applicant details" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails"/>
    </inputData>
    <decision id="node_25" name="prediction result">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails" collection="false" name="Update Applicant Score"/>
                <output bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction" collection="false" name="prediction result"/>
                <rule defaultRule="false" href="node_25/Get%20prediction.drl" kind="BusinessRule" name="Get prediction"/>
            </ruleset>
        </extensionElements>
        <variable id="node_25_ii" name="prediction result" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction"/>
        <informationRequirement>
            <requiredInput href="#node_23"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_26"/>
        </knowledgeRequirement>
    </decision>
    <decision id="node_27" name="LTV">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="Property value"/>
                <input bomType="java.lang.Long" collection="false" name="Available deposit"/>
                <output bomType="java.lang.Double" collection="false" name="LTV"/>
                <rule defaultRule="false" href="node_27/LTV%20Calc.drl" kind="BusinessRule" name="LTV Calc"/>
            </ruleset>
        </extensionElements>
        <variable id="node_27_ii" name="LTV" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <decision id="node_28" name="Surplus Out">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="Surplus"/>
                <output bomType="java.lang.Long" collection="false" name="Surplus Out"/>
                <rule defaultRule="true" href="node_28/output-default-setting%2001.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_28_ii" name="Surplus Out" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_22"/>
        </informationRequirement>
    </decision>
    <decision id="node_29" name="Prediction Out">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction" collection="false" name="prediction result"/>
                <output bomType="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction" collection="false" name="Prediction Out"/>
                <rule defaultRule="true" href="node_29/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_29_ii" name="Prediction Out" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction"/>
        <informationRequirement>
            <requiredInput href="#node_25"/>
        </informationRequirement>
    </decision>
    <decision id="node_30" name="LTV Out">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="LTV"/>
                <output bomType="java.lang.Double" collection="false" name="LTV Out"/>
                <rule defaultRule="true" href="node_30/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_30_ii" name="LTV Out" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_27"/>
        </informationRequirement>
    </decision>
    <businessKnowledgeModel id="node_26" name="Mortgage Default Predictor">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[prediction]]></property>
            </properties>
        </extensionElements>
        <variable name="Mortgage Default Predictor" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction"/>
        <encapsulatedLogic typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction">
            <formalParameter name="applicant" typeRef="decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"cpadmin.gb_sandpit.mortgage_loan_approval_service.mortgageDefaultPredictor.Mortgage_Default_Predictor"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
    </definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>