<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Mortgage Approval</name>
  <uuid>ee5fe8ae-33b4-41a1-bacd-8d08070cb30a</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[if 
	Surplus is more than 0]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['prediction result' is default predicted is <a boolean>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[the probability of 'prediction result' is at least <min> and less than <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Business apetite' is <a Business apetite>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[LTV is at most <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <a Mortgage application>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[false]]></Param>
                    </Expression>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0.9]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Accepted]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[true]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0.6]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[High]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[0.75]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Accepted]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[true]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0.6]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Normal]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[0.7]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Accepted]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[true]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0.6]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Low]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[0.6]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Accepted]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[true]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0.6]]></Param>
                                <Param><![CDATA[0.7]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[High]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[0.6]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Accepted]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[true]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0.6]]></Param>
                                <Param><![CDATA[0.7]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Normal]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[0.55]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Accepted]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[true]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0.6]]></Param>
                                <Param><![CDATA[0.7]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Low]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[0.5]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Accepted]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[min]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[default predicted]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[probability]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Business apetite]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[LTV]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Mortgage application]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
