

public class MortgageDefaultPrediction
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "MortgageDefaultPrediction"
        property "de.generated" "true"
{
    public boolean defaultPredicted
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "defaultPredicted"
                property update "true";
    public double probability
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "probability"
                property update "true";
    public MortgageDefaultPrediction(boolean defaultPredicted, double probability)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public MortgageDefaultPrediction()
                property "dataio.default" "true";
}

