
# cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails#concept.label = Applicant Details
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.ApplicantDetails(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = a new {Applicant Details} where {0, age} {1, credit score} {2, dependants} {3, employment length} {4, income} {5, loan} {6, missed payments} {7, property value} {8, term}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.age#phrase.action = set the age of {this} to {age}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.age#phrase.addition_setter = add {age} to the age of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.age#phrase.navigation = {age} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.age#phrase.subtraction_setter = subtract {age} from the age of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.creditScore#phrase.action = set the credit score of {this} to {credit score}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.creditScore#phrase.addition_setter = add {credit score} to the credit score of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.creditScore#phrase.navigation = {credit score} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.creditScore#phrase.subtraction_setter = subtract {credit score} from the credit score of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.dependants#phrase.action = set the dependants of {this} to {dependants}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.dependants#phrase.addition_setter = add {dependants} to the dependants of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.dependants#phrase.navigation = {dependants} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.dependants#phrase.subtraction_setter = subtract {dependants} from the dependants of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.employmentLength#phrase.action = set the employment length of {this} to {employment length}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.employmentLength#phrase.addition_setter = add {employment length} to the employment length of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.employmentLength#phrase.navigation = {employment length} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.employmentLength#phrase.subtraction_setter = subtract {employment length} from the employment length of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.income#phrase.action = set the income of {this} to {income}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.income#phrase.addition_setter = add {income} to the income of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.income#phrase.navigation = {income} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.income#phrase.subtraction_setter = subtract {income} from the income of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.loan#phrase.action = set the loan of {this} to {loan}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.loan#phrase.addition_setter = add {loan} to the loan of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.loan#phrase.navigation = {loan} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.loan#phrase.subtraction_setter = subtract {loan} from the loan of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.missedPayments#phrase.action = set the missed payments of {this} to {missed payments}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.missedPayments#phrase.addition_setter = add {missed payments} to the missed payments of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.missedPayments#phrase.navigation = {missed payments} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.missedPayments#phrase.subtraction_setter = subtract {missed payments} from the missed payments of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.propertyValue#phrase.action = set the property value of {this} to {property value}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.propertyValue#phrase.addition_setter = add {property value} to the property value of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.propertyValue#phrase.navigation = {property value} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.propertyValue#phrase.subtraction_setter = subtract {property value} from the property value of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.term#phrase.action = set the term of {this} to {term}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.term#phrase.addition_setter = add {term} to the term of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.term#phrase.navigation = {term} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.ApplicantDetails.term#phrase.subtraction_setter = subtract {term} from the term of {this}

# cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction#concept.label = Mortgage Default Prediction
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.MortgageDefaultPrediction(boolean,double)#phrase.navigation = a new {Mortgage Default Prediction} where {0, default predicted} {1, probability}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.defaultPredicted#phrase.action[0] = {this} gets default predicted only if {default predicted}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.defaultPredicted#phrase.action[1] = make it {default predicted} that {this} is default predicted
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.defaultPredicted#phrase.action[1].deprecated = true
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.defaultPredicted#phrase.navigation = {this} is default predicted
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.defaultPredicted#phrase.negative_predicate = {this} is not default predicted
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.defaultPredicted#phrase.negative_predicate_setter = {this} does not get default predicted
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.defaultPredicted#phrase.positive_predicate_setter = {this} gets default predicted
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.probability#phrase.action = set the probability of {this} to {probability}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.probability#phrase.addition_setter = add {probability} to the probability of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.probability#phrase.navigation = {probability} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction.probability#phrase.subtraction_setter = subtract {probability} from the probability of {this}
