
# MortgageDefaultPrediction
MortgageDefaultPrediction#concept.label = Mortgage Default Prediction
MortgageDefaultPrediction.MortgageDefaultPrediction(boolean,double)#phrase.navigation = a new {Mortgage Default Prediction} where {0, default predicted} {1, probability}
MortgageDefaultPrediction.defaultPredicted#phrase.action[0] = {this} gets default predicted only if {default predicted}
MortgageDefaultPrediction.defaultPredicted#phrase.action[1] = make it {default predicted} that {this} is default predicted
MortgageDefaultPrediction.defaultPredicted#phrase.action[1].deprecated = true
MortgageDefaultPrediction.defaultPredicted#phrase.navigation = {this} is default predicted
MortgageDefaultPrediction.defaultPredicted#phrase.negative_predicate = {this} is not default predicted
MortgageDefaultPrediction.defaultPredicted#phrase.negative_predicate_setter = {this} does not get default predicted
MortgageDefaultPrediction.defaultPredicted#phrase.positive_predicate_setter = {this} gets default predicted
MortgageDefaultPrediction.probability#phrase.action = set the probability of {this} to {probability}
MortgageDefaultPrediction.probability#phrase.addition_setter = add {probability} to the probability of {this}
MortgageDefaultPrediction.probability#phrase.navigation = {probability} of {this}
MortgageDefaultPrediction.probability#phrase.subtraction_setter = subtract {probability} from the probability of {this}
