<?xml version="1.0" encoding="UTF-8"?><com.ibm.rules.studio.model.decisionmodel:DecisionModel xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <name>Mortgage Default Predictor</name>
  <uuid>2aea830d-aed3-42d7-aabf-e950c3849a98</uuid>
  <locale>en_US</locale>
  <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="mortgageDefaultPredictor" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="age">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="age"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="age" typeRef="java.lang.Long"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="age"/>
                <input bomType="java.lang.Long" collection="false" name="credit score"/>
                <input bomType="java.lang.Long" collection="false" name="dependants"/>
                <input bomType="java.lang.Long" collection="false" name="emp length"/>
                <input bomType="java.lang.Long" collection="false" name="income"/>
                <input bomType="java.lang.Long" collection="false" name="loan"/>
                <input bomType="java.lang.Long" collection="false" name="missed payments"/>
                <input bomType="java.lang.Long" collection="false" name="property value"/>
                <input bomType="java.lang.Long" collection="false" name="term"/>
                <output bomType="cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/Map%20Input%20Parameters.drl" kind="BusinessRule" name="Map Input Parameters"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input" collection="false" name="Input mapping"/>
                <output bomType="cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="output%2FdecisionModel.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="output_ii" name="ML model invocation" typeRef="cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Probability"/>
                <input bomType="java.lang.Boolean" collection="false" name="Default Predicted"/>
                <output bomType="cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction" collection="false" name="Output mapping"/>
                <rule defaultRule="false" href="output-mapping/Output%20Mapping.drl" kind="BusinessRule" name="Output Mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="cpadmin.gb_sandpit.mortgage_risk.mortgagemodel.MortgageDefaultPrediction"/>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <inputData id="node_1" name="credit score">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="credit score"/>
            </initialization>
        </extensionElements>
        <variable id="node_1_ii" name="credit score" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_2" name="dependants">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="dependants"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="dependants" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_3" name="emp length">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="emp length"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="emp length" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_4" name="income">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="income"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="income" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_5" name="loan">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="loan"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="loan" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_6" name="missed payments">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="missed payments"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="missed payments" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_7" name="property value">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="property value"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="property value" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_8" name="term">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="term"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="term" typeRef="java.lang.Long"/>
    </inputData>
    <decision id="node_9" name="Default Predicted">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output" collection="false" name="ML model invocation"/>
                <output bomType="java.lang.Boolean" collection="false" name="Default Predicted"/>
                <rule defaultRule="false" href="node_9/Determine%20Default%20Predicted.drl" kind="BusinessRule" name="Determine Default Predicted"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Default Predicted" typeRef="java.lang.Boolean"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
    <decision id="node_10" name="Probability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output" collection="false" name="ML model invocation"/>
                <output bomType="java.lang.Double" collection="false" name="Probability"/>
                <rule defaultRule="false" href="node_10/Max%20Probability.drl" kind="BusinessRule" name="Max Probability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Probability" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
</definitions>
    </definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>