
# decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails#concept.documentation = Parameters to be passed to an external ML model.
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails#concept.label = Applicant Details
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.ApplicantDetails(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = a new {Applicant Details} where {0, age} {1, credit score} {2, dependants} {3, emp length} {4, income} {5, loan} {6, missed payments} {7, property value} {8, term}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.age#phrase.action = set the age of {this} to {age}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.age#phrase.addition_setter = add {age} to the age of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.age#phrase.navigation = {age} of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.age#phrase.subtraction_setter = subtract {age} from the age of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.creditScore#phrase.action = set the credit score of {this} to {credit score}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.creditScore#phrase.addition_setter = add {credit score} to the credit score of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.creditScore#phrase.navigation = {credit score} of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.creditScore#phrase.subtraction_setter = subtract {credit score} from the credit score of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.dependants#phrase.action = set the dependants of {this} to {dependants}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.dependants#phrase.addition_setter = add {dependants} to the dependants of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.dependants#phrase.navigation = {dependants} of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.dependants#phrase.subtraction_setter = subtract {dependants} from the dependants of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.empLength#phrase.action = set the emp length of {this} to {emp length}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.empLength#phrase.addition_setter = add {emp length} to the emp length of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.empLength#phrase.navigation = {emp length} of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.empLength#phrase.subtraction_setter = subtract {emp length} from the emp length of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.income#phrase.action = set the income of {this} to {income}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.income#phrase.addition_setter = add {income} to the income of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.income#phrase.navigation = {income} of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.income#phrase.subtraction_setter = subtract {income} from the income of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.loan#phrase.action = set the loan of {this} to {loan}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.loan#phrase.addition_setter = add {loan} to the loan of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.loan#phrase.navigation = {loan} of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.loan#phrase.subtraction_setter = subtract {loan} from the loan of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.missedPayments#phrase.action = set the missed payments of {this} to {missed payments}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.missedPayments#phrase.addition_setter = add {missed payments} to the missed payments of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.missedPayments#phrase.navigation = {missed payments} of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.missedPayments#phrase.subtraction_setter = subtract {missed payments} from the missed payments of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.propertyValue#phrase.action = set the property value of {this} to {property value}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.propertyValue#phrase.addition_setter = add {property value} to the property value of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.propertyValue#phrase.navigation = {property value} of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.propertyValue#phrase.subtraction_setter = subtract {property value} from the property value of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.term#phrase.action = set the term of {this} to {term}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.term#phrase.addition_setter = add {term} to the term of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.term#phrase.navigation = {term} of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ApplicantDetails.term#phrase.subtraction_setter = subtract {term} from the term of {this}

# decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.BusinessApetite
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.BusinessApetite#concept.label = Business apetite
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.BusinessApetite.high#instance.documentation = 
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.BusinessApetite.high#instance.label = High
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.BusinessApetite.low#instance.label = Low
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.BusinessApetite.normal#instance.label = Normal

# decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EmploymentType
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EmploymentType#concept.label = Employment type
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EmploymentType.freelance#instance.label = Freelance
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EmploymentType.full$timeEmployment#instance.label = Full-time employment
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EmploymentType.part$timeEmployment#instance.label = Part-time employment
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EmploymentType.temporaryEmployment#instance.label = Temporary employment

# decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EquifaxScore
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EquifaxScore#concept.label = Equifax score
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EquifaxScore.excellent#instance.label = Excellent
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EquifaxScore.fair#instance.label = Fair
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EquifaxScore.good#instance.label = Good
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EquifaxScore.poor#instance.label = Poor
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.EquifaxScore.veryGood#instance.label = Very good

# decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ExperianScore
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ExperianScore#concept.label = Experian score
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ExperianScore.excellent#instance.label = Excellent
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ExperianScore.fair#instance.label = Fair
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ExperianScore.good#instance.label = Good
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ExperianScore.poor#instance.label = Poor
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.ExperianScore.veryPoor#instance.label = Very poor

# decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageApplication
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageApplication#concept.label = Mortgage application
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageApplication.accepted#instance.label = Accepted
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageApplication.rejected#instance.label = Rejected

# decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction#concept.documentation = Result from an external ML model
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction#concept.label = Mortgage Default Prediction
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.MortgageDefaultPrediction(boolean,double)#phrase.navigation = a new {Mortgage Default Prediction} where {0, default predicted} {1, probability}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.defaultPredicted#phrase.action[0] = {this} gets default predicted only if {default predicted}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.defaultPredicted#phrase.action[1] = make it {default predicted} that {this} is default predicted
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.defaultPredicted#phrase.action[1].deprecated = true
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.defaultPredicted#phrase.navigation = {this} is default predicted
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.defaultPredicted#phrase.negative_predicate = {this} is not default predicted
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.defaultPredicted#phrase.negative_predicate_setter = {this} does not get default predicted
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.defaultPredicted#phrase.positive_predicate_setter = {this} gets default predicted
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.probability#phrase.action = set the probability of {this} to {probability}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.probability#phrase.addition_setter = add {probability} to the probability of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.probability#phrase.navigation = {probability} of {this}
decisions.mortgage_loan_approval.mortgage_loan_approval_service.mortgageapplication.MortgageDefaultPrediction.probability#phrase.subtraction_setter = subtract {probability} from the probability of {this}
