
# ApplicantDetails
ApplicantDetails#concept.documentation = Parameters to be passed to an external ML model.
ApplicantDetails#concept.label = Applicant Details
ApplicantDetails.ApplicantDetails(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = a new {Applicant Details} where {0, age} {1, credit score} {2, dependants} {3, emp length} {4, income} {5, loan} {6, missed payments} {7, property value} {8, term}
ApplicantDetails.age#phrase.action = set the age of {this} to {age}
ApplicantDetails.age#phrase.addition_setter = add {age} to the age of {this}
ApplicantDetails.age#phrase.navigation = {age} of {this}
ApplicantDetails.age#phrase.subtraction_setter = subtract {age} from the age of {this}
ApplicantDetails.creditScore#phrase.action = set the credit score of {this} to {credit score}
ApplicantDetails.creditScore#phrase.addition_setter = add {credit score} to the credit score of {this}
ApplicantDetails.creditScore#phrase.navigation = {credit score} of {this}
ApplicantDetails.creditScore#phrase.subtraction_setter = subtract {credit score} from the credit score of {this}
ApplicantDetails.dependants#phrase.action = set the dependants of {this} to {dependants}
ApplicantDetails.dependants#phrase.addition_setter = add {dependants} to the dependants of {this}
ApplicantDetails.dependants#phrase.navigation = {dependants} of {this}
ApplicantDetails.dependants#phrase.subtraction_setter = subtract {dependants} from the dependants of {this}
ApplicantDetails.empLength#phrase.action = set the emp length of {this} to {emp length}
ApplicantDetails.empLength#phrase.addition_setter = add {emp length} to the emp length of {this}
ApplicantDetails.empLength#phrase.navigation = {emp length} of {this}
ApplicantDetails.empLength#phrase.subtraction_setter = subtract {emp length} from the emp length of {this}
ApplicantDetails.income#phrase.action = set the income of {this} to {income}
ApplicantDetails.income#phrase.addition_setter = add {income} to the income of {this}
ApplicantDetails.income#phrase.navigation = {income} of {this}
ApplicantDetails.income#phrase.subtraction_setter = subtract {income} from the income of {this}
ApplicantDetails.loan#phrase.action = set the loan of {this} to {loan}
ApplicantDetails.loan#phrase.addition_setter = add {loan} to the loan of {this}
ApplicantDetails.loan#phrase.navigation = {loan} of {this}
ApplicantDetails.loan#phrase.subtraction_setter = subtract {loan} from the loan of {this}
ApplicantDetails.missedPayments#phrase.action = set the missed payments of {this} to {missed payments}
ApplicantDetails.missedPayments#phrase.addition_setter = add {missed payments} to the missed payments of {this}
ApplicantDetails.missedPayments#phrase.navigation = {missed payments} of {this}
ApplicantDetails.missedPayments#phrase.subtraction_setter = subtract {missed payments} from the missed payments of {this}
ApplicantDetails.propertyValue#phrase.action = set the property value of {this} to {property value}
ApplicantDetails.propertyValue#phrase.addition_setter = add {property value} to the property value of {this}
ApplicantDetails.propertyValue#phrase.navigation = {property value} of {this}
ApplicantDetails.propertyValue#phrase.subtraction_setter = subtract {property value} from the property value of {this}
ApplicantDetails.term#phrase.action = set the term of {this} to {term}
ApplicantDetails.term#phrase.addition_setter = add {term} to the term of {this}
ApplicantDetails.term#phrase.navigation = {term} of {this}
ApplicantDetails.term#phrase.subtraction_setter = subtract {term} from the term of {this}

# BusinessApetite
BusinessApetite#concept.label = Business apetite
BusinessApetite.high#instance.documentation = 
BusinessApetite.high#instance.label = High
BusinessApetite.low#instance.label = Low
BusinessApetite.normal#instance.label = Normal

# EmploymentType
EmploymentType#concept.label = Employment type
EmploymentType.freelance#instance.label = Freelance
EmploymentType.full$timeEmployment#instance.label = Full-time employment
EmploymentType.part$timeEmployment#instance.label = Part-time employment
EmploymentType.temporaryEmployment#instance.label = Temporary employment

# EquifaxScore
EquifaxScore#concept.label = Equifax score
EquifaxScore.excellent#instance.label = Excellent
EquifaxScore.fair#instance.label = Fair
EquifaxScore.good#instance.label = Good
EquifaxScore.poor#instance.label = Poor
EquifaxScore.veryGood#instance.label = Very good

# ExperianScore
ExperianScore#concept.label = Experian score
ExperianScore.excellent#instance.label = Excellent
ExperianScore.fair#instance.label = Fair
ExperianScore.good#instance.label = Good
ExperianScore.poor#instance.label = Poor
ExperianScore.veryPoor#instance.label = Very poor

# MortgageApplication
MortgageApplication#concept.label = Mortgage application
MortgageApplication.accepted#instance.label = Accepted
MortgageApplication.rejected#instance.label = Rejected

# MortgageDefaultPrediction
MortgageDefaultPrediction#concept.documentation = Result from an external ML model
MortgageDefaultPrediction#concept.label = Mortgage Default Prediction
MortgageDefaultPrediction.MortgageDefaultPrediction(boolean,double)#phrase.navigation = a new {Mortgage Default Prediction} where {0, default predicted} {1, probability}
MortgageDefaultPrediction.defaultPredicted#phrase.action[0] = {this} gets default predicted only if {default predicted}
MortgageDefaultPrediction.defaultPredicted#phrase.action[1] = make it {default predicted} that {this} is default predicted
MortgageDefaultPrediction.defaultPredicted#phrase.action[1].deprecated = true
MortgageDefaultPrediction.defaultPredicted#phrase.navigation = {this} is default predicted
MortgageDefaultPrediction.defaultPredicted#phrase.negative_predicate = {this} is not default predicted
MortgageDefaultPrediction.defaultPredicted#phrase.negative_predicate_setter = {this} does not get default predicted
MortgageDefaultPrediction.defaultPredicted#phrase.positive_predicate_setter = {this} gets default predicted
MortgageDefaultPrediction.probability#phrase.action = set the probability of {this} to {probability}
MortgageDefaultPrediction.probability#phrase.addition_setter = add {probability} to the probability of {this}
MortgageDefaultPrediction.probability#phrase.navigation = {probability} of {this}
MortgageDefaultPrediction.probability#phrase.subtraction_setter = subtract {probability} from the probability of {this}
