
# cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Error
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Error#concept.label = Output error
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = a new {Output error} where {0, code} {1, message} 
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Error.code#phrase.action = set the code of {this} to {code}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Error.code#phrase.navigation = {code} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Error.message#phrase.action = set the message of {this} to {message}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Error.message#phrase.navigation = {message} of {this}

# cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input#concept.label = ML model input
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.Input(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = a new {ML model input} where {0, age} {1, credit score} {2, dependants} {3, emp length} {4, income} {5, loan} {6, missed payments} {7, property value} {8, term} 
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.age#phrase.action = set the age of {this} to {age}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.age#phrase.addition_setter = add {age} to the age of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.age#phrase.navigation = {age} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.age#phrase.subtraction_setter = subtract {age} from the age of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.creditScore#phrase.action = set the credit score of {this} to {credit score}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.creditScore#phrase.addition_setter = add {credit score} to the credit score of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.creditScore#phrase.navigation = {credit score} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.creditScore#phrase.subtraction_setter = subtract {credit score} from the credit score of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.dependants#phrase.action = set the dependants of {this} to {dependants}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.dependants#phrase.addition_setter = add {dependants} to the dependants of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.dependants#phrase.navigation = {dependants} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.dependants#phrase.subtraction_setter = subtract {dependants} from the dependants of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.empLength#phrase.action = set the emp length of {this} to {emp length}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.empLength#phrase.addition_setter = add {emp length} to the emp length of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.empLength#phrase.navigation = {emp length} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.empLength#phrase.subtraction_setter = subtract {emp length} from the emp length of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.income#phrase.action = set the income of {this} to {income}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.income#phrase.addition_setter = add {income} to the income of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.income#phrase.navigation = {income} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.income#phrase.subtraction_setter = subtract {income} from the income of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.loan#phrase.action = set the loan of {this} to {loan}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.loan#phrase.addition_setter = add {loan} to the loan of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.loan#phrase.navigation = {loan} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.loan#phrase.subtraction_setter = subtract {loan} from the loan of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.missedPayments#phrase.action = set the missed payments of {this} to {missed payments}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.missedPayments#phrase.addition_setter = add {missed payments} to the missed payments of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.missedPayments#phrase.navigation = {missed payments} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.missedPayments#phrase.subtraction_setter = subtract {missed payments} from the missed payments of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.propertyValue#phrase.action = set the property value of {this} to {property value}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.propertyValue#phrase.addition_setter = add {property value} to the property value of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.propertyValue#phrase.navigation = {property value} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.propertyValue#phrase.subtraction_setter = subtract {property value} from the property value of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.term#phrase.action = set the term of {this} to {term}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.term#phrase.addition_setter = add {term} to the term of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.term#phrase.navigation = {term} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input.term#phrase.subtraction_setter = subtract {term} from the term of {this}

# cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output#concept.label = ML model output
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.Output(java.lang.Long,java.util.List)#phrase.navigation = a new {ML model output} where {0, prediction} {1, probability} 
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.addTo_probability(java.lang.Double)#phrase.action = add {0} to the probabilities of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.clear_probability()#phrase.action = clear the probabilities of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.error#phrase.action = set the error of {this} to {error}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.error#phrase.clearer = clear the error of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.error#phrase.navigation = {error} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.inError()#phrase.navigation = {this} is in error
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.prediction#phrase.action = set the prediction of {this} to {prediction}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.prediction#phrase.addition_setter = add {prediction} to the prediction of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.prediction#phrase.navigation = {prediction} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.prediction#phrase.subtraction_setter = subtract {prediction} from the prediction of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.probability#phrase.action = set the probabilities of {this} to {probability}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.probability#phrase.navigation = {probability} of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.removeFrom_probability(java.lang.Double)#phrase.action = remove {0} from the probabilities of {this}
cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Output.run(cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input)#phrase.navigation = predict({0})
