
package cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor;


public class Error
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public string code
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "code";
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message";
    public Error(string code, string message)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Error()
                property "dataio.default" "true";
}

public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{income,loan,property_value,term,emp_length,dependants,age,missed_payments,credit score}"
        property "de.generated" "true"
{
    public java.lang.Long age
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "age";
    public java.lang.Long creditScore
                property "ads.attributeId" "9"
                property "com.fasterxml.jackson.annotation.JsonProperty" "credit score";
    public java.lang.Long dependants
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "dependants";
    public java.lang.Long empLength
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "emp_length";
    public java.lang.Long income
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "income";
    public java.lang.Long loan
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "loan";
    public java.lang.Long missedPayments
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "missed_payments";
    public java.lang.Long propertyValue
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "property_value";
    public java.lang.Long term
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "term";
    public Input(java.lang.Long age, java.lang.Long creditScore, java.lang.Long dependants, java.lang.Long empLength, java.lang.Long income, java.lang.Long loan, java.lang.Long missedPayments, java.lang.Long propertyValue, java.lang.Long term)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonIgnoreProperties" {
            ignoreUnknown "true"
        }
        property "de.generated" "true"
{
    public cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Error error
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "error";
    public java.lang.Long prediction
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "prediction";
    public java.util.List probability domain 0,* class java.lang.Double
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "probability";
    public Output(java.lang.Long prediction, 
        java.util.List probability domain 0,* class java.lang.Double)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
    public void addTo_probability(java.lang.Double probability)
                property collectionAttribute "probability"
                property update "true";
    public void clear_probability()
                property collectionAttribute "probability"
                property update "true";
    public boolean inError()
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                };
    public void removeFrom_probability(java.lang.Double probability)
                property collectionAttribute "probability"
                property update "true";
    public static Output run(cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input input)
                property pureFunction "true";
    public static Output run(com.ibm.decision.run.RunContext runContext, cpadmin.gb_sandpit.mortgage_risk.mortgageDefaultPredictor.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.PredictionRunGenerator",
                    $target "BOM",
                    providerInfoId "cpadmin/GB-Sandpit/GB ML Deployments1645192952195e55e2f9d-0135-4a66-8907-c0075dddaf59"
                }
                property pureFunction "true";
    public void set_probability(java.util.Collection probability domain 0,* class java.lang.Double)
                property collectionAttribute "probability"
                property update "true";
}

